\documentclass[12pt, letterpaper]{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[parfill]{parskip}
\usepackage{float}
\usepackage{subfigure}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage[italian]{babel}
\selectlanguage{italian}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={ZiFiorino - Guida Utente},
    pdfpagemode=FullScreen,
}
\usepackage{array}
\renewcommand{\arraystretch}{2.5}
 \geometry{
 a4paper,
 total={160mm,247mm},
 left=25mm,
 top=25mm,
 }
 
\title{\textbf{ZiFiorino - Guida Utente}}
\author{Gianluca Gemini}
\date{\today}

\begin{document}

\sffamily
 
\include{chapter/Header}

\newpage
\tableofcontents

\include{chapter/Introduzione}
\include{chapter/Login-Signup}
\include{chapter/Home}
\include{chapter/Item}
\include{chapter/Backup}
\include{chapter/Cambio-passw}
\include{chapter/Installazione}
\include{chapter/Note-tecniche}

\end{document}