\section{Installare ZiFiorino sul proprio server casalingo}

In questa breve guida verrà mostrato come usare ZiFiorino su un proprio PC che funge da semplice server casalingo. In particolare verrà ricostruito l'ambiente per cui quest'applicazione è stata progettata, verrà installato su un sistema Ubuntu Linux sfruttando Apache Server e Mysql ciascuno su un container di docker. \\

\subsection{Prerequisiti}
\begin{itemize}
    \item Sistema Linux o Windows WSL
    \item Docker
\end{itemize}

\subsection{Installazione Rapida con Makefile e Dockerfile}

Per installare ZiFiorino in maniera rapida basta seguire i seguenti passaggi:
\begin{itemize}
    \item Scaricare il zip del repository di ZiFiorino
    \item Decomprimere il zip
    \item Aprire il terminale posizionandosi all'interno della cartella appena decompressa
    \item Eseguire i seguenti comandi:
    \begin{verbatim}
        make build
        make run
    \end{verbatim}
    \item Aprire un qualsiasi browser e andare all'indirizzo 'localhost'
\end{itemize}

Se si vuole eliminare ZiFiorino è sufficiente eseguire il comando 'make clean'.

\subsection{Installazione Manuale}

Per prima cosa è necessario creare una rete locale su docker così da permettere la comunicazione tra i container, di seguito vi è il comando per creare una rete con indirizzi ip 172.20.0.0/16 di nome 'zf-net'.

\begin{verbatim}
    
sudo docker network create --driver bridge --subnet 172.20.0.0/16 zf-net

\end{verbatim}

\subsubsection{Installazione di Apache}

Per installare Apache Server basta eseguire il seguente comando:

\begin{verbatim}

sudo docker run -d --name zf-apache-php --net zf-net --ip 172.20.0.10 -p 80:80
-v /myLocalPath:/var/www/html php:7.4-apache

\end{verbatim}

Porre attenzione ai seguenti argomenti del comando:
\begin{itemize}
    \item --name: indica il nome con cui vogliamo chiamare il container (in questo caso 'apache-php')
    \item --net: indica il nome della rete di cui il container deve far parte (settare la rete creata in precedenza)
    \item --ip e -p: assegna un indirizzo ip statico della rete 'zf-net' e le porte di accesso
    \item -v: indica dove montare la cartella da cui il server fornirà l'accesso, il path da modificare è '/myLocalPath', questo permette di accedere facilmente alle risorse del server. Se si omette questo argomento, per accedere ai file del server, sarà necessario entrare nella shell del container e andare in '/var/www/html'
\end{itemize}

Fatto ciò bisogna installare l'estension PHP per MySql, quindi bisogna accedere alla shell del container:

\begin{verbatim}

sudo docker exec -it zf-apache-php /bin/bash

\end{verbatim}

Poi bisogna inviare i seguenti comandi:

\begin{verbatim}

# docker-php-ext-install mysqli
# docker-php-ext-enable mysqli

\end{verbatim}

\subsubsection{Installazione di MySql}

Eseguire il seguente comando:

\begin{verbatim}

sudo docker run --name zf-mysql --net zf-net --ip 172.20.0.11 -p 3306:3306
-v mysql_volume:/var/lib/mysql/ -d -e "MYSQL_ROOT_PASSWORD=password" mysql

\end{verbatim}

Per questo comando l'unica cosa di cui avere cura è di specificare la rete 'zf-net', indirizzo ip e porte.

\subsubsection{Installazione di ZiFiorino}

Per installare e utilizzare ZiFiorino è sufficiente seguire i seguenti passaggi:
\begin{itemize}
    \item Avviare i container apache e mysql
    \item Scaricare la release dal repository
    \item Prendere il contenuto della cartella 'frontend-build' della release e copiarla nella cartella su cui è stato montato Apache Server
    \item Impostare il database eseguendo lo script 'db\_builder.sql' presente sul repository (per fare questo è possibile usare un qualsiasi software come MySQLWorkbench )
    \item Copiare la cartella 'backend' della release nella cartella principale di Apache Server
    \item Settare l'indirizzo ip di MySql nel campo \$IP\_ADDR (172.20.0.11 nell'esempio sopra) nel file
    'backend/config.php' (dovrebbe essere già settato correttamente).
    \item Settare l'indirizzo ip di loopback nel file 'build/static/config.json' \\('http://127.0.0.1:80/backend/requests/' dovrebbe già essere settato).
    \item Apri il browser e vai all'indirizzo 'http://localhost'
\end{itemize}

\subsection{Problemi}
\begin{itemize}
    \item La comunicazione http non è sicura perciò NON usare l'app se non dalla stessa macchina su cui è hostato il backend di ZiFiorino.
    \item Se vuoi accedere a ZiFiorino dall'esterno senza configurare l'https potresti usare un tunneling VPN come Wireguard, infatti configurando Wireguard sul tuo sistema Linux come server, e configurando Wireguard come client sul tuo smartphone o altro computer, potrai accedere alla tua macchina da qualsiasi parte del mondo semplicemente attivando la VPN, inoltre essa stessa ti garantirà la sicurezza nella comunicazione che avresti avuto con l'https.
    \item Per configurare un server VPN come Wireguard dovresti aprire la sua porta tramite il firewall (sia del rotuer sia della macchina Linux) e configurare un indirizzo ip statico sia del router sia del tuo sistema Linux.
    \item Per configurare l'indirizzo ip statico della tua macchina Linux dovrai farlo dalle impostazioni del tuo router (preferibile) o dalla macchina stessa. Per l'indirizzo ip statico del router invece, puoi aggirare il problema sfruttando il servizio gratuito di NoIp.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{img/architecture.drawio.png}
\end{figure}

Non seguirà una guida su come risolvere i problemi sopracitati, ma solo dei link utili.
\begin{itemize}
    \item \url{https://ubuntu.com/server/docs/security-firewall}
    \item \url{https://www.wireguard.com/}
    \item \url{https://www.noip.com/it-IT/}
\end{itemize} 


