\section{Introduzione}

ZiFiorino è un applicazione web che ha lo scopo di archiviare in maniera sicura i dati di accesso (come username e password) relativi ai siti e applicazioni in cui si ha un account. Ci sono molti strumenti per fare questo, dalle app ai browser stessi, tuttavia farne uso significa fidarsi di chi ci sta archiviando e gestendo i dati.\\
Con ZiFiorino è possibile avere un' app sicura da installare sui propri computer/server casalinghi così da non dover affidare a nessuno i propri dati sensibili.\\
Inoltre è possibile provare ZiFiorino all'indirizzo \url{https://zifiorino.altervista.org} con HTTPS (sicurezza nella comunicazione).\\
Il codice sorgente dell'app e la build sono scaricabili dal repository GitHub in fondo alla prima pagina.
Alla fine del documento sarà presente una guida all'istallazione e delle brevi note tecniche sulla sicurezza dell'app.