\section{Note tecniche sulla sicurezza}

\subsection{Autenticazione}

L'autenticazione avviene in fase di login la prima volta tramite username e password. Al momento della registrazione la password viene salvata sul database MySql facendone lo SHA 256 con salt, in questo modo sarà possibile verificare la correttezza della password al login senza mantenerla in chiaro, infatti conoscere l'hash non permette di ricavare la password da cui è stato calcolato.
Alla fase di login, dopo la verifica della correttezza della password di accesso, viene generato un JWT con la seguente struttura:
\begin{verbatim}
    JWT = {
        "username" = "username",
        "password" = sha256("password"),
        "exp" : expiration_time
    }
\end{verbatim}
Il JWT viene firmato dal server con la chiave segreta 'JWT\_KEY' presente nel file 'backend/config.php', poi il JWT viene inviato al client che lo dovrà inserire dentro ad ogni richiesta successiva al login fino al logout (sessione). Infatti quando il serve riceve una richiesta dal cliente va a verificare il JWT e se la verifica va a buon fine può estrarre le informazioni al suo interno e riconoscere il client.

\subsection{Archiviazione Sicura}

Lo SHA 256 (senza salt) della password di accesso viene usato come chiave per criptare con l' AES 256 tutte le informazioni sensibili, inoltre viene generato un IV (initialization vector) per ogni elemento da criptare, tale IV viene salvato in chiaro nel database per permettere di decriptare.
Tutte le informazioni sensibili archiviate nel database o nei backup sono quindi protette da crittografia simmetrica.

\subsection{Comunicazione Sicura}
Come già detto in precedenza, la comunicazione dovrebbe avvenire sotto HTTPS, fortunatemente se si intende sfruttare un servizio di hosting fornito da terzi, l' HTTPS viene garantito senza costi aggiuntivi, invece in caso si voglia usare un proprio server casalingo bisognerebbe munirsi di un certificato SSL valido o optare per una soluzione con VPN. 

